{
	"FileVersion": 3,
	"EngineAssociation": "{B82B42D2-4F2C-C0CD-9CFC-EDA835352353}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WorldAtWar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"OnlineSubsystemUtils",
				"Lobby",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}